...
haloo! #speaker:Dadang #portrait:dr_green_neutral #layout:right
-> main

=== main === 
Pinjam dulu seratus, nanti besok ku ganti 2 kali lipat, gimana?
+ [Okee]
    Mantap, kalo <color=\#F8FF30>gacor</color> kubalikin lebih deh hehe. #portrait:dr_green_happy
+ [Ogah]
    Yahh, <color=\#5B81FF>pelit</color> lu huu. #portrait:dr_green_sad
    
- Masih aja maen <b><color=\#FF1E35>selot</color><b>, cepet tobat dah. #speaker:Kirana #portrait:ms_yellow_neutral #layout:left

Ntaran kalo dah jackpot hehe. #speaker:Dadang #portrait:dr_green_neutral #layout:right
+ [Ngomong ke Dadang lagi]
    -> main
+ [Tinggalin]
    Cih.
    -> END