...
haloo! #speaker:Dadang #portrait:dr_green_neutral #layout:right
-> main

=== main === 
Pinjam dulu seratus, nanti besok ku ganti 2 kali lipat, gimana?
+ [Okee]
    Mantap, kalo gacor kubalikin lebih deh hehe. #portrait:dr_green_happy
+ [Ogah]
    Yahh, pelit lu huu. #potrait:dr_green_sad
    
- Masih aja maen selot, cepet tobat dah. #speaker:Kirana #portrait:ms_yellow_neutral #layout:left

Ntaran kalo dah jackpot hehe. #speaker:Dadang #portrait:dr_green_neutral #layout:right
+ [Ngomong ke Dadang lagi]
    -> main
+ [Tinggalin]
    Gajadi deh.
    -> END