...
haloo! #speaker:Aya #portrait:ayaOpening #layout:left #audio:ac_high
-> main

=== main === 
Pinjam dulu seratus, nanti besok ku ganti 2 kali lipat, gimana? #speaker:Dadang #portrait:ayaSprite10 #layout:right #audio:ac_low
+ [Okee]
    Mantap, kalo <color=\#F8FF30>gacor</color> kubalikin lebih deh hehe. #speaker:Dadang #portrait:dr_green_neutral #layout:right #audio:ac_low
+ [Ogah]
    Yahh, <color=\#5B81FF>pelit</color> lu huu. #speaker:Dadang #portrait:dr_green_sad #audio:ac_low #layout:right
    
- Masih aja maen <b><color=\#FF1E35>selot</color><b>, cepet tobat dah. #speaker:Aya #portrait:ms_yellow_neutral #layout:left #audio:ac_high

Ntaran kalo dah jackpot hehe. #speaker:Dadang #portrait:dr_green_neutral #layout:right #audio:ac_low
+ [Ngomong ke Dadang lagi]
    -> main
+ [Tinggalin]
    Cih.
    -> END